<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia's Restaurant</title>
</head>
<body>
    <h1 id="rest-name">Asia's Restaurant</h1>
    <!-- list of dishes -->
    <div class="card">
        <h2 id="dish-name">egg salad sandwich</h2>
        <p>toasted brioche bread filled with boiled eggs, kwepie mayo, and seasonings</p>
        <h3>$4.0</h3>
        <br>
        <hr>
    </div><hr>
    <div class="card">
        <h2 id="dish-name">avocado mushroom toast</h2>
        <p>toasted sourdough with avocado, brown mushrooms, arugula, and brie cheese</p>
        <h3>$5.0</h3>
    </div><hr>
    <div class="card">
        <h2 id="dish-name">hummus cucumber toast</h2>
        <p>white toast filled with hummus, seasoned cucumbers, and tomatoes</p>
        <h3>$2.5</h3>
    </div>
    <br>
</body>
</html>